{
  "name": "washapp",
  "version": "0.0.0",
  "private": true,
  "description": "Senior/junior tranches over a lending pool with loss protection on Solana",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "codama": "pnpm --filter @washapp/chain codama",
    "demo:init": "pnpm --filter @washapp/demo run init",
    "demo:scenario": "pnpm --filter @washapp/demo run scenario",
    "gate": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "22.20.3",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node@4.63.3"
    }
  }
}
